{
    "name": "FightlyGameEngine",
    "version": "0.0.2",
    "dependencies": {
        "socket.io": "=1.4.6",
        "config": "1.20.4",
        "amdefine": ">=1.0.0"
    },
    "devDependencies": {
        "nodeunit": "0.9.1"
    }
}
